font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 25
enable_audio_bell no
confirm_os_window_close 0
include themes/theme.conf
#background_opacity 0.60
# hide_window_decorations yes
