#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH
XDG_CONFIG_HOME=$HOME/config

alias ls='ls --color=auto'
alias grep='grep --color=auto'

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
# Source ~/.bash_completion, if it exists
if [ -d ~/.bash_completion ]; then
    for file in ~/.bash_completion/*; do
        . $file
    done
fi
# Source ~/.aliases, if it exists
if [ -f ~/.aliases ]; then
    . ~/.aliases
fi

if [ -d /usr/share/fzf ]; then
    . /usr/share/fzf/completion.bash
    . /usr/share/fzf/key-bindings.bash
fi

if [ -f "$HOME/.asdf/asdf.sh" ]; then
    . "$HOME/.asdf/asdf.sh"
    . "$HOME/.asdf/completions/asdf.bash"
fi

if [ -x "$(command -v direnv)" ]; then
    eval "$(direnv hook bash)"
fi

PS1='[\u@\h \W]\$ '
