general {
    col.active_border = rgba(#0E0C20ff) rgba(#877298ff) 45deg
    col.inactive_border = rgba(#4D4765cc) rgba(#C8B0BFcc) 45deg
    col.group_border_active = rgba(#0E0C20ff) rgba(#877298ff) 45deg
    col.group_border = rgba(#4D4765cc) rgba(#C8B0BFcc) 45deg
    col.group_border_locked_active = rgba(#0E0C20ff) rgba(#877298ff) 45deg
    col.group_border_locked = rgba(#4D4765cc) rgba(#C8B0BFcc) 45deg
}
